class Animal:
  def __init__(self, name):
    self.name = name
    self.gender = 'None'
    self.age = 0
  def live(self):
    print(self.name, 'is alive')
  def eat(self):
    print('I am eating')
  
    
class Kat(Animal):
  def __init__(self, name):
    self.name = name
    self.gender = 'None'
    self.age = 0
  def sleap(self):
    print(self.name,' can sleap')
  def eat(self):
    super().eat()
    print('It is fish')
  def speak(self):
    print('Miaau') 
    
class Dog(Animal):
  def __init__(self, name):
    self.name = name
    self.gender = 'None'
    self.age = 0
  def play(self):
    print(self.name,' can playing')
  def eat(self):
    super().eat()
    print('It is meat')
  def speak(self):
    print(self.name,' gaw-gavv')

class Hamster(Animal):
  def __init__(self, name):
    self.name = name
    self.gender = 'None'
    self.age = 0
  def chil(self):
    print(self.name,' can chiling')
  def eat(self):
    super().eat()
    print('It is tomato')
  def speak(self):
    print(self.name,' hrhrhr')

kat1 = Kat('Murka')
dog1 = Dog('Garry')
hamster1 = Hamster('Chiller')

odj1 = Kat('Murka')
odj1.eat()
odj1.sleap()
odj1.speak()
odj1 = Dog('Garry')
odj1.eat()
odj1.play()
odj1.speak()
odj1 = Hamster('Chiller')
odj1.eat()
odj1.chil()
odj1.speak()
